<!DOCTYPE html>
<htmls>
    <head>
        <title>layout va semantics </title>
        <style> 
        .abs{
                    background-color: blue;
                    text-align: center;
                    color:white;
                    font-size: 20px;
        }
        header{
            height: 100px;
            line-height: 100px;
        }
        nav{
            margin-top: 1px;
            height: 100px;
            line-height: 100px;
        }
        section{
            height:500px;
            line-height: 500px;
            width: 70%;
            margin-top: 1px;
            float: left;
        }
        aside{
            margin-top: 1px;
            height: 500px;
            line-height: 500px;
            width:30%;
            float:left;
        }
        footer{
            height: 100px;
            margin-top:1px;
            line-height: 100px;
            width: 100%;
            float:left;
        }
        </style>
    </head>
    <body>
        <header class="abs">
            header
        </header>
        <nav class="abs">
            nav
        </nav>
        <section class="abs">
            section
        </section>
        <aside class="abs">
            aside
        </aside>
        <footer class="abs">
            footer
        </footer>
    </body>
</htmls>